[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44390
MTU = 1280
PrivateKey = 4LAs7TAE9PDV+62yxg7hKFnFz4lcGUgKkgaCcA62cmI=

[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 40DhSgrSUvsbOmOeC9RBdxhGe3AJhPmryQD96YYs2nc=
PublicKey = wo9Lc98PBZ2Gmhi1z2XlZgBAQf7RsWrgOGOgSulqiC4=
Endpoint = 198.199.97.163:4282

