# 10.254.132.0/24,172.16.28.0/24 198.199.97.163:4282 wo9Lc98PBZ2Gmhi1z2XlZgBAQf7RsWrgOGOgSulqiC4= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.0/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
PrivateKey = OEHiBteO7D5puo36VLTsGMOEEbkCDKngmohQDIF/zE0=


# t-amell begin
[Peer]
PublicKey = PDXB41O8eBdCq+N7Vj8EBdB5qj46ZgiPLooWEs3xBwQ=
PresharedKey = 40DhSgrSUvsbOmOeC9RBdxhGe3AJhPmryQD96YYs2nc=
AllowedIPs = 10.254.132.100/32
# t-amell end
