[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41891
MTU = 1280
PrivateKey = ePdk3XEV4ttTQmncEJdzXebI94ZlCkda/f7SjvjUt34=

[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = k+Euf2oLb/96Fd7LgYPvfE991itAxDhkcXitJGYa4Tg=
PublicKey = /GAlQZeurxB9bVdZTGMLuFEHK3hIEqWroLaa24Zntic=
Endpoint = 198.199.97.163:4282

