[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44959
MTU = 1280
PrivateKey = aD99eJw9lC9gCkxLSWFPCPEHIH9xRlYo0xjDK4qTCGM=

[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = kRUpNB6jDRlZIHUHaFzFro0oGUMYcT+Vck/3AzeVaNA=
PublicKey = /GAlQZeurxB9bVdZTGMLuFEHK3hIEqWroLaa24Zntic=
Endpoint = 198.199.97.163:4282

